[app]
launch_at_startup = yes

# Hotkey to show/hide (toggle) the LaunchBox.
# * Default: Ctrl+Win+K
hotkey_run = Ctrl+Win+K

# Should the LaunchBox be always on top of other windows when displayed?
always_on_top = yes

# The name of the graphical theme (GUI theming)
theme = TinyLayout, PurpleNightColors

[external]
editor = code
editor_accepts_multifiles = yes
terminal = alacritty
#web_browser =

[theme/TinyLayout]
# A tiny and minimalistic layout
font_small_size = 10
font_snormal_size = 10
font_normal_size = 10
font_large_size = 10
layout = list_icon, list_dialnum, list_selmark, list_actions
compact_results = yes
satellite_show = never
control_margin = 2
textbox_padding = 1
listitem_padding = 1
listitem_title_font = snormal

[theme/PurpleNightColors]
# A deep-blue scheme with a purple accent
color_background = #2d364c
color_foreground = #eeeeee
color_faded = #a2a2a2
color_accent = #9233aa
color_warn = #fe7700
color_title = ${color_foreground}
color_status = ${color_faded}
color_textbox_back = #232b3e
color_listitem_back = ${color_background}
color_listitem_title = ${color_foreground}
color_listitem_desc = ${color_faded}
color_listitem_tips = ${color_accent}
color_listitem_selected_back = ${color_textbox_back}
color_listitem_selected_title = #ffffff
color_listitem_selected_desc = ${color_foreground}
color_listitem_selected_tips = ${color_accent}